{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/Scripts/python -m uvicorn app.main:app --reload --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "python",
        "fileLocation": ["relative", "${workspaceFolder}/backend"],
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Uvicorn running on.*$"
        }
      },
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev -- --port 3000",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Full Stack",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
